run_id,issue_key,project_key,issue_type,summary,status_current,created,updated,epic_key,parent_key,labels,total_time_open_bh_hours,total_time_open_24x7_hours,total_status_entries,entries_Content In Progress,entries_Done,entries_FInal Implementation,entries_Final Dev,entries_In Progress,entries_In Review,entries_Initial Dev,entries_Peer Review
4,MEDA-38,MEDA,Spike,Test Gatekeeper,Done,2022-05-24T11:33:20.843-0400,2025-05-21T11:38:06.519-0400,,,,6829.41,28637.41,4,0,2,0,0,1,0,0,1
4,MEDA-1229,MEDA,Page Subtask,Initial Content Loaded Into Dev,Done,2022-06-06T14:12:10.787-0400,2025-05-21T11:36:10.271-0400,,MEDA-1228,,6728.36,28248.36,5,0,2,1,0,1,1,0,0
4,MEDA-1108,MEDA,Page Subtask,Copy,Done,2022-06-06T12:49:33.167-0400,2025-05-21T11:36:09.369-0400,,MEDA-1106,,6704.97,28128.97,5,0,2,1,0,1,1,0,0
4,MEDA-2316,MEDA,Page Subtask,Initial Content Loaded Into Dev,Done,2022-06-07T21:11:50.301-0400,2025-05-21T11:36:09.063-0400,,MEDA-2315,,6687.97,28075.7,5,1,2,0,1,0,0,1,0
4,MEDA-1223,MEDA,Page Subtask,Initial Content Loaded Into Dev,Done,2022-06-06T14:11:34.271-0400,2025-05-21T11:36:08.450-0400,,MEDA-1222,,6706.44,28130.44,5,1,2,0,1,0,0,1,0
4,MEDA-1107,MEDA,Page Subtask,Initial Content Loaded Into Dev,Done,2022-06-06T12:49:32.220-0400,2025-05-21T11:36:08.334-0400,,MEDA-1106,,6746.8,28298.8,5,1,2,0,1,0,0,1,0
4,MEDA-864,MEDA,Page Subtask,Initial Content Loaded Into Dev,Done,2022-06-05T21:46:57.726-0400,2025-05-21T11:36:07.632-0400,,MEDA-863,L2,6711.97,28149.88,5,1,2,0,1,0,0,1,0
4,MEDA-2191,MEDA,Page Subtask,Copy,Done,2022-06-07T20:54:48.631-0400,2025-05-21T11:36:07.153-0400,,MEDA-2189,,4916.72,20596.72,5,0,2,1,0,1,1,0,0
4,MEDA-1224,MEDA,Page Subtask,Copy,Done,2022-06-06T14:11:35.034-0400,2025-05-21T11:36:06.891-0400,,MEDA-1222,,6703.18,28111.18,5,0,2,1,0,1,1,0,0
4,MEDA-984,MEDA,Page Subtask,Initial Content Loaded Into Dev,Done,2022-06-05T22:21:28.223-0400,2025-05-21T11:36:06.665-0400,,MEDA-983,L2,6711.97,28149.56,5,1,2,0,1,0,0,1,0
4,MEDA-2076,MEDA,Page Subtask,Initial Content Loaded Into Dev,Done,2022-06-07T20:38:56.383-0400,2025-05-21T11:36:06.104-0400,,MEDA-2075,,6698.99,28106.99,5,1,2,0,1,0,0,1,0
4,MEDA-2197,MEDA,Page Subtask,Copy,Done,2022-06-07T20:55:26.413-0400,2025-05-21T11:36:05.616-0400,,MEDA-2195,,4916.74,20596.74,5,0,2,1,0,1,1,0,0
4,MEDA-870,MEDA,Page Subtask,Initial Content Loaded Into Dev,Done,2022-06-05T21:48:24.014-0400,2025-05-21T11:36:05.355-0400,,MEDA-869,L2,6711.97,28149.87,5,1,2,0,1,0,0,1,0
4,MEDA-990,MEDA,Page Subtask,Initial Content Loaded Into Dev,Done,2022-06-05T22:22:43.680-0400,2025-05-21T11:36:04.475-0400,,MEDA-989,L2,6735.97,28256.94,5,1,2,0,1,0,0,1,0
4,MEDA-1230,MEDA,Page Subtask,Copy,Done,2022-06-06T14:12:11.676-0400,2025-05-21T11:36:04.317-0400,,MEDA-1228,,4916.59,20596.59,5,0,2,1,0,1,1,0,0
4,MEDA-1095,MEDA,Page Subtask,Initial Content Loaded Into Dev,Done,2022-06-06T12:47:18.618-0400,2025-05-21T11:36:04.249-0400,,MEDA-1094,,6707.29,28131.29,5,1,2,0,1,0,0,1,0
4,MEDA-2304,MEDA,Page Subtask,Initial Content Loaded Into Dev,Done,2022-06-07T21:09:59.959-0400,2025-05-21T11:36:03.281-0400,,MEDA-2303,,6719.97,28220.29,5,1,2,0,1,0,0,1,0
4,MEDA-1339,MEDA,Page Subtask,Initial Content Loaded Into Dev,Done,2022-06-06T17:51:23.673-0400,2025-05-21T11:36:02.797-0400,,MEDA-1338,,6711.97,28148.37,5,1,2,0,1,0,0,1,0
4,MEDA-2184,MEDA,Page Subtask,Initial Content Loaded Into Dev,Done,2022-06-07T20:53:20.672-0400,2025-05-21T11:36:02.422-0400,,MEDA-2183,,6743.97,28282.04,5,1,2,0,1,0,0,1,0
4,MEDA-978,MEDA,Page Subtask,Initial Content Loaded Into Dev,Done,2022-06-05T22:20:07.540-0400,2025-05-21T11:36:02.078-0400,,MEDA-977,L2,6711.97,28149.57,5,1,2,0,1,0,0,1,0
4,MEDA-2064,MEDA,Page Subtask,Initial Content Loaded Into Dev,Done,2022-06-07T20:36:25.362-0400,2025-05-21T11:36:01.932-0400,,MEDA-2063,,6683.67,28059.67,5,1,2,0,1,0,0,1,0
4,MEDA-1217,MEDA,Page Subtask,Initial Content Loaded Into Dev,Done,2022-06-06T14:10:32.669-0400,2025-05-21T11:36:01.825-0400,,MEDA-1216,,6719.97,28184.08,5,0,2,1,0,1,1,0,0
4,MEDA-2185,MEDA,Page Subtask,Copy,Done,2022-06-07T20:53:21.384-0400,2025-05-21T11:36:01.502-0400,,MEDA-2183,,6702.3,28110.3,5,0,2,1,0,1,1,0,0
4,MEDA-1333,MEDA,Page Subtask,Initial Content Loaded Into Dev,Done,2022-06-06T17:49:44.329-0400,2025-05-21T11:36:00.480-0400,,MEDA-1332,,6719.97,28160.44,5,1,2,0,1,0,0,1,0
4,MEDA-2420,MEDA,Page Subtask,Initial Content Loaded Into Dev,Done,2022-06-14T13:17:31.354-0400,2025-05-21T11:36:00.203-0400,,MEDA-1007,,6707.67,28131.67,5,1,2,0,1,0,0,1,0
